{
  "name": "aras-mcp",
  "version": "0.2.0",
  "description": "MCP server for Aras Innovator (v12+) — AML/OData query, schema introspection, and method access for coding agents.",
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "aras-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/mcp/server.ts --format esm --target node20 --out-dir dist --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/server.js",
    "dev": "tsx src/mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "fast-xml-parser": "^4.5.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
